VITE_URL_ENDPOINT_BACKEND=http://52.15.36.189:8080
VITE_API_URL=http://52.15.36.189:8080

VERSION_MYSQL=8.0
AMBIENTE=production
API_PORT=3000

DB_HOST=database-prod
DB_PORT=3306
DB_DATABASE=plantai_db
DB_USERNAME=root
DB_PASSWORD=clave123

RUTA_ESTATICOS=/estaticos
RUTA_FISICA=./imagenes/productos

VERSION_FLYWAY=1.20.1-alpine
