server {
    listen 80;
    server_name localhost;

    # Directorio raíz para servir archivos
    root /usr/share/nginx/html;

    index index.html;

    # Redirige todas las rutas al index.html
    location / {
        try_files $uri /index.html;
    }

    # Archivos de logs (opcional para depuración)
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
