server {
    listen 80;
    server_name 52.15.197.28;
    # Directorio raíz para servir archivos del frontend
    root /usr/share/nginx/html;
    index index.html;
    # Redirige todas las rutas al index.html (para SPA)
    location / {
        try_files $uri /index.html;
    }

    # Archivos de logs
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}