.banner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 0;
  font-family: Quicksand, sans-serif;
 }
 
 .banner {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
 }
 
 .banner img {
  width: 62%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 999;
 }
 
 .banner-content-promo {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #EDF1EE;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 
 .discount {
  font-size: 1.6rem;
  font-weight: bold;
  color: #343431;
  text-align: right;
  margin-bottom: 0.1rem;
 }
 
 .label {
  font-size: 1.2rem;
  font-weight: 500;
  color: #343431;
  text-align: right;
  margin-bottom: -0.3rem;
 }
 
 .title {
  text-align: right;
  width: 100%;
  float: right;
 }
 
 .title-line {
  color: #343431;
  font-size: 1.3rem;
  line-height: 1.4rem;
  font-weight: 600;
  display: block;
  white-space: nowrap;
  text-align: right;
}
 
@media (width <=576px) {
  .banner-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 50%;
    margin: 0 auto;
    padding: 1rem 0;
    font-family: Quicksand, sans-serif;
   }

}